<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXExIO_01.jnlp">
  <information>
    <title>JavaFXExIO_01</title>
    <vendor>YyY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXExIO_01.jar" size="2938" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxexio_01.JavaFXExIO_01"  name="JavaFXExIO_01" />
  <update check="always"/>
</jnlp>
